//Base Table
F1=[F1]
F2=[F2]
F3=[F3]
F4%%=[K3$%%]
F50001=[SMusic1]
F500D3=[SStop]
F500D6=[SMusic2]
F50119=[SMonkey2]
F50121=[SImprtnt]
F50124=[SCroak]
F50125=[SReward]
F50138=[SQMrk]
F5013E=[SUnKwn]
F5020B=[ChirpHoot]
F5020C=[SUnkwn2]
F5020D=[SDenied]
F5021A=[SMonkey1]
F5023B=[STink]
F5032D=[SHLow]
F5033F=[SMenu]
F5030C=[SClick]
F5030D=[SWrClck]
F50339=[SChing]
F50319=[SAwe]
F50301=[SWhoosh]
F50303=[SGlug]
F50304=[SJump]
F50305=[SClack]
F50306=[SRobo]
F50307=[SCrash]
F50308=[SGlugNS]
F5%%%%=[SP$%%%%]
F6=\[scl]
F7=\[nl1]
F8=\[nl2]
F9=\[nl3]
FA=\[en1]\
FB=\[en2]\
FC%%=[K2$%%]
FC46=正
FD%%=[K1$%%]
FE=[FE]
FE69=[np]
FE%%=[X$%%]
FE6D00=[YBtn]
FE6D02=[ABtn]
FE6D04=[BBtn]
FE6D06=[XBtn]
FE6D08=[CPad]
FE6D0A=[RBtn]
FE6D0C=[CrDn]
FE6D0E=[CrRt]
FE6D10=[ExBub]
FE6D16=[LBtn]
FE6D18=[Big?]
FE6D1A=[team]
FE6D1E=[Zero]
FE6D20=[One]
FE6D20=[num]
FE6D22=[Two]
FE6D24=[Three]
FE6D26=[Four]
FE6D28=[Five]
FE6D2A=[Six]
FE6D2C=[Seven]
FE6D2E=[Eight]
FE6D30=[Nine]
FE6D32=[One2]
FE6D34=[Leader]
FE6D34=[Deon]
FE6D36=[QBub]
FE6D44=[Exit]
FE6D46=[Search]
FE6D48=[TWork]
FE6D4A=[Item]
FE6D4C=[Up]
FE6D4E=[Down]
FE6D50=[Left]
FE6D52=[Right]
FE6D54=[LuckRock]
FE6D%%=[C$%%]
FF=[FF]

//Changes
00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A= 
1B=(
1C=|
1D=)
1E=0
1F=1
20=2
21=3
22=4
23=5
24=6
25=7
26=8
27=9
28=a
29=b
2A=c
2B=d
2C=e
2D=f
2E=g
2F=h
30=i
31=j
32=k
33=l
34=m
35=n
36=o
37=p
38=q
39=r
3A=s
3B=t
3C=u
3D=v
3E=w
3F=x
40=y
41=z
42=&
43=-
44=$
45=*
46=?
47=!
48=/
49=,
4A=.
4B='
4C=~
4D="
4E=#
4F=[~]
5051=[Tea]
505152=[Team]
5B=[Ch.]
5D5E5F5C=[NewGame]
60616263646566=[CH1]
6768696A6B6C6D=[CH2]
6E6F70717273=[CH3]
747576777879=[CH4]
7A7B7C7D=[CH5]
7E=[SC]
7F80=[Move]
8182=[Select]
838485=[Forward]
868788=[Backward]
898A=[Del.]
8B8C=[Begin]
8D8E8F90=[START]
9192=[Save]
9394=[CH]
A0=À
A1=Â
A2=Æ
A3=Ç
A4=È
A5=É
A6=Ê
A7=Ë
A8=Î
A9=Ï
AA=Ô
AB=Œ
AC=Ù
AD=Û
AE=Ü
AF=¨Y
B0=à
B1=â
B2=æ
B3=ç
B4=è
B5=é
B6=ê
B7=ë
B8=î
B9=ï
BA=ô
BB=œ
BC=ù
BD=û
BE=ü
BF=ÿ
C0=ß
C1=%
C2=+
C3=:
C4=;
C5=<
C6==
C7=>
C8=@
C9=[
CA=]
CB=_
CC=`
CD={
CE=}
ECED=[LuckRock2]
F0=[ ]
F7=[F7]
FD00=[CustomTurnLeft]
FD01=[CustomTurnRight]
FD02=[%]
FD03=△
FD04=✕
FD05=〇
FD10={A}
FD11={B}
FD12={C}
FD13={D}
FD14={E}
FD15={F}
FD16={G}
FD17={H}
FD18={I}
FD19={J}
FD1A={K}
FD1B={L}
FD1C={M}
FD1D={N}
FD1E={O}
FD1F={P}
FD20={Q}
FD21={R}
FD22={S}
FD23={T}
FD24={U}
FD25={V}
FD26={W}
FD27={X}
FD28={Y}
FD29={Z}
FD2B={(}
FD2C={|}
FD2D={)}
FD2E={0}
FD2F={1}
FD30={2}
FD31={3}
FD32={4}
FD33={5}
FD34={6}
FD35={7}
FD36={8}
FD37={9}
FD38={a}
FD39={b}
FD3A={c}
FD3B={d}
FD3C={e}
FD3D={f}
FD3E={g}
FD3F={h}
FD40={i}
FD41={j}
FD42={k}
FD43={l}
FD44={m}
FD45={n}
FD46={o}
FD47={p}
FD48={q}
FD49={r}
FD4A={s}
FD4B={t}
FD4C={u}
FD4D={v}
FD4E={w}
FD4F={x}
FD50={y}
FD51={z}
FD52={&}
FD53={-}
FD54={$}
FD55={*}
FD56={?}
FD57={!}
FD58={/}
FD59={,}
FD5A={.}
FD5B={'}
FD5C={~}
FD5D={"}
FD5E={#}
FD5F={[~]}
FD60={À}
FD61={Â}
FD62={Æ}
FD63={Ç}
FD64={È}
FD65={É}
FD66={Ê}
FD67={Ë}
FD68={Î}
FD69={Ï}
FD6A={Ô}
FD6B={Œ}
FD6C={Ù}
FD6D={Û}
FD6E={Ü}
FD6F={¨Y}
FD70={à}
FD71={â}
FD72={æ}
FD73={ç}
FD74={è}
FD75={é}
FD76={ê}
FD77={ë}
FD78={î}
FD79={ï}
FD7A={ô}
FD7B={œ}
FD7C={ù}
FD7D={û}
FD7E={ü}
FD7F={ÿ}
FD80={ß}
FD81={%}
FD82={+}
FD83={:}
FD84={;}
FD85={<}
FD86={=}
FD87={>}
FD88={@}
FD89={[}
FD8A={]}
FD8B={_}
FD8C={`}
FD8D={{}
FD8E={}}
FD1FFD43FD4CFD3AFD42={Pluck}
