FE6D00 = Y Button
FE6D02 = A Button
FE6D04 = B Button
FE6D06 = X Button
FE6D08 = D-Pad
FE6D0A = R Button
FE6D0C = Hand Points Down
FE6D0E = Hand Points Right
FE6D10 = Exclamation Mark Bubble
FE6D12 = <Big A Button> (64x32)
FE6D14 = L Button
FE6D16 = Question Mark
FE6D18 = <Item Select HUD>
FE6D1A = <Team Name>
FE6D1C = <Select Character>
FE6D1E = Big 0
FE6D20 = Big 1
FE6D22 = Big 2
FE6D24 = Big 3
FE6D26 = Big 4
FE6D28 = Big 5
FE6D2A = Big 6
FE6D2C = Big 7
FE6D2E = Big 8
FE6D30 = Big 9
FE6D32 = Big 1 (again?)
FE6D34 = <Leader>
FE6D36 = Question Mark Bubble
FE6D38 = <Big D-Pad - Right> (64x32)
FE6D3A = <D-Pad Weird>
FE6D3C = <D-Pad Weird>
FE6D3E = 
FE6D40 = 
FE6D42 = <Big D-Pad - Normal> (64x32)
FE6D44 = Exit Button
FE6D46 = ?! Button
FE6D48 = Teamwork Button
FE6D4A = Item Button
FE6D4C = Yellow Arrow Up
FE6D4E = Yellow Arrow Down
FE6D50 = Yellow Arrow Left
FE6D52 = Yellow Arrow Right
FE6D54 = Luck Rock Icon
FE6D56 = <Something>
FE6D58 = 
FE6D5A = 
FE6D5C = 
FE6D5E = 