00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=わ
27=を
28=ら
29=り
2A=る
2B=れ
2C=ろ
2D=が
2E=ぎ
2F=ぐ
30=げ
31=ご
32=ざ
33=じ
34=ず
35=ぜ
36=ぞ
37=だ
38=ぢ
39=づ
3A=で
3B=ど
3C=ば
3D=び
3E=ぶ
3F=べ
40=ぼ
41=ぱ
42=ぴ
43=ぷ
44=ぺ
45=ぽ
46=ぁ
47=ぃ
48=ぅ
49=ぇ
4A=ぉ
4B=っ
4C=ゃ
4D=ゅ
4E=ょ
4F=ん
50=ア
51=イ
52=ウ
53=エ
54=オ
55=カ
56=キ
57=ク
58=ケ
59=コ
5A=サ
5B=シ
5C=ス
5D=セ
5E=ソ
5F=タ
60=チ
61=ツ
62=テ
63=ト
64=ナ
65=ニ
66=ヌ
67=ネ
68=ノ
69=ハ
6A=ヒ
6B=フ
6C=ヘ
6D=ホ
6E=マ
6F=ミ
70=ム
71=メ
72=モ
73=ヤ
74=ユ
75=ヨ
76=ワ
77=ヲ
78=ラ
79=リ
7A=ル
7B=レ
7C=ロ
7D=ガ
7E=ギ
7F=グ
80=ゲ
81=ゴ
82=ザ
83=ジ
84=ズ
85=ゼ
86=ゾ
87=ダ
88=ヂ
89=ヅ
8A=デ
8B=ド
8C=バ
8D=ビ
8E=ブ
8F=ベ
90=ボ
91=パ
92=ピ
93=プ
94=ペ
95=ポ
96=ァ
97=ィ
98=ゥ
99=ェ
9A=ォ
9B=ッ
9C=ャ
9D=ュ
9E=ョ
9F=ン
A0=A
A1=B
A2=C
A3=D
A4=E
A5=F
A6=G
A7=H
A8=I
A9=J
AA=K
AB=L
AC=M
AD=N
AE=O
AF=P
B0=Q
B1=R
B2=S
B3=T
B4=U
B5=V
B6=W
B7=X
B8=Y
B9=Z
BA=a
BB=b
BC=c
BD=d
BE=e
BF=f
C0=g
C1=h
C2=i
C3=j
C4=k
C5=l
C6=m
C7=n
C8=o
C9=p
CA=q
CB=r
CC=s
CD=t
CE=u
CF=v
D0=w
D1=x
D2=y
D3=z
D4=0
D5=1
D6=2
D7=3
D8=4
D9=5
DA=6
DB=7
DC=8
DD=9
DE=?
DF=!
E0=-
E1=・
E2=,
E3=.
E4='
E5=~
E6=「
E7=」
E8=/
E9=倶
EA=楽
EB=部
EC=隊
ED=団
EE=会
EF=族
F0= 
F1=[F1]
F2=[F2]
F3=[F3]
F4**=[K3$**]
F5**%%=[SP$**%%]
F6=\[scl]
F7=[F7]
F8=\[nl2]
F9=\[nl3]
FA=\[en1]\
FB=\[en2]\
FC00=置
FC01=英
FC02=語
FC03=確
FC04=認
FC05=台
FC06=号
FC07=観
FC08=矢
FC09=巨
FC0A=迷
FC0B=路
FC0C=医
FC0D=顔
FC0E=練
FC0F=習
FC10=配
FC11=陸
FC12=休
FC13=登
FC14=命
FC15=六
FC16=岸
FC17=受
FC18=三
FC19=郎
FC1A=換
FC1B=家
FC1C=陽
FC1D=覚
FC1E=弾
FC1F=抗
FC20=明
FC21=逃
FC22=申
FC23=草
FC24=空
FC25=玉
FC26=訓
FC27=賞
FC28=技
FC29=声
FC2A=問
FC2B=答
FC2C=解
FC2D=直
FC2E=操
FC2F=作
FC30=根
FC31=勉
FC32=付
FC33=守
FC34=機
FC35=械
FC36=成
FC37=績
FC38=緑
FC39=合
FC3A=参
FC3B=加
FC3C=計
FC3D=絵
FC3E=電
FC3F=車
FC40=題
FC41=室
FC42=内
FC43=張
FC44=側
FC45=質
FC46=帰
FC47=役
FC48=限
FC49=秒
FC4A=外
FC4B=笑
FC4C=友
FC4D=強
FC4E=不
FC4F=死
FC50=身
FC51=年
FC52=葉
FC53=昔
FC54=血
FC55=姿
FC56=岩
FC57=朝
FC58=制
FC59=長
FC5A=階
FC5B=古
FC5C=学
FC5D=査
FC5E=戻
FC5F=打
FC60=実
FC61=約
FC62=束
FC63=(
FC64=)
FC65=仕
FC66=金
FC67=感
FC68=掘
FC69=比
FC6A=別
FC6B=追
FC6C=天
FC6D=才
FC6E=込
FC6F=関
FC70=係
FC71=魚
FC72=花
FC73=頼
FC74=許
FC75=売
FC76=雨
FC77=弱
FC78=原
FC79=恐
FC7A=竜
FC7B=囲
FC7C=盗
FC7D=末
FC7E=北
FC7F=住
FC80=再
FC81=転
FC82=固
FC83=閉
FC84=月
FC85=昼
FC86=夜
FC87=央
FC88=文
FC89=第
FC8A=王
FC8B=妃
FC8C=国
FC8D=以
FC8E=姉
FC8F=悲
FC90=味
FC91=吸
FC92=半
FC93=校
FC94=晴
FC95=柱
FC96=低
FC97=辺
FC**=[K2$**]
FD00=話
FD01=中
FD02=何
FD03=入
FD04=遠
FD05=場
FD06=使
FD07=開
FD08=言
FD09=方
FD0A=終
FD0B=泳
FD0C=画
FD0D=所
FD0E=面
FD0F=持
FD10=物
FD11=出
FD12=ー
FD13=高
FD14=日
FD15=思
FD16=人
FD17=小
FD18=良
FD19=先
FD1A=押
FD1B=力
FD1C=時
FD1D=気
FD1E=行
FD1F=全
FD20=移
FD21=生
FD22=代
FD23=教
FD24=相
FD25=近
FD26=談
FD27=動
FD28=今
FD29=忘
FD2A=変
FD2B=子
FD2C=背
FD2D=順
FD2E=大
FD2F=走
FD30=止
FD31=集
FD32=切
FD33=聞
FD34=度
FD35=始
FD36=初
FD37=赤
FD38=欲
FD39=頭
FD3A=連
FD3B=最
FD3C=番
FD3D=能
FD3E=君
FD3F=帽
FD40=彼
FD41=負
FD42=絡
FD43=横
FD44=交
FD45=業
FD46=試
FD47=夕
FD48=夏
FD49=授
FD4A=耳
FD4B=早
FD4C=調
FD4D=他
FD4E=仲
FD4F=間
FD50=来
FD51=探
FD52=読
FD53=同
FD54=冒
FD55=険
FD56=:
FD57=目
FD58=見
FD59=下
FD5A=食
FD5B=急
FD5C=残
FD5D=前
FD5E=暗
FD5F=次
FD60=歩
FD61=私
FD62=引
FD63=数
FD64=男
FD65=呼
FD66=上
FD67=字
FD68=助
FD69=丸
FD6A=森
FD6B=用
FD6C=消
FD6D=手
FD6E=後
FD6F=木
FD70=本
FD71=湖
FD72=写
FD73=真
FD74=川
FD75=流
FD76=世
FD77=界
FD78=島
FD79=左
FD7A=土
FD7B=管
FD7C=美
FD7D=足
FD7E=山
FD7F=囗
FD80=若
FD81=当
FD82=広
FD83=風
FD84=訳
FD85=選
FD86=択
FD87=個
FD88=書
FD89=地
FD8A=図
FD8B=落
FD8C=穴
FD8D=重
FD8E=注
FD8F=意
FD90=少
FD91=考
FD92=失
FD93=礼
FD94=返
FD95=看
FD96=板
FD97=星
FD98=待
FD99=道
FD9A=悪
FD9B=自
FD9C=分
FD9D=池
FD9E=回
FD9F=女
FDA0=光
FDA1=飛
FDA2=点
FDA3=黄
FDA4=色
FDA5=知
FDA6=石
FDA7=通
FDA8=決
FDA9=印
FDAA=音
FDAB=静
FDAC=太
FDAD=乗
FDAE=水
FDAF=取
FDB0=映
FDB1=誰
FDB2=町
FDB3=店
FDB4=形
FDB5=安
FDB6=心
FDB7=平
FDB8=和
FDB9=愛
FDBA=每
FDBB=僧
FDBC=伝
FDBD=説
FDBE=忍
FDBF=法
FDC0=黒
FDC1=具
FDC2=神
FDC3=様
FDC4=求
FDC5=運
FDC6=苦
FDC7=労
FDC8=者
FDC9=品
FDCA=級
FDCB=宝
FDCC=嬌
FDCD=料
FDCE=箱
FDCF=勝
FDD0=無
FDD1=右
FDD2=速
FDD3=好
FDD4=位
FDD5=保
FDD6=官
FDD7=童
FDD8=有
FDD9=名
FDDA=泣
FDDB=週
FDDC=元
FDDD=信
FDDE=願
FDDF=夫
FDE0=荷
FDE1=白
FDE2=鳥
FDE3=供
FDE4=放
FDE5=送
FDE6=紙
FDE7=立
FDE8=禁
FDE9=体
FDEA=母
FDEB=親
FDEC=念
FDED=向
FDEE=匹
FDEF=化
FDF0=正
FDF1=隠
FDF2=起
FDF3=競
FDF4=挑
FDF5=戦
FDF6=青
FDF7=絶
FDF8=灯
FDF9=屋
FDFA=発
FDFB=進
FDFC=兄
FDFD=弟
FDFE=指
FDFF=投
FD**=[K1$**]
FE=[FE]
FE69=[np]
FE6D**=[C$**]
FE**=[X$**]
FF=[FF]