00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=わ
27=を
28=ら
29=り
2A=る
2B=れ
2C=ろ
2D=が
2E=ぎ
2F=ぐ
30=げ
31=ご
32=ざ
33=じ
34=ず
35=ぜ
36=ぞ
37=だ
38=ぢ
39=づ
3A=で
3B=ど
3C=ば
3D=び
3E=ぶ
3F=べ
40=ぼ
41=ぱ
42=ぴ
43=ぷ
44=ぺ
45=ぽ
46=ぁ
47=ぃ
48=ぅ
49=ぇ
4A=ぉ
4B=っ
4C=ゃ
4D=ゅ
4E=ょ
4F=ん
50=ア
51=イ
52=ウ
53=エ
54=オ
55=カ
56=キ
57=ク
58=ケ
59=コ
5A=サ
5B=シ
5C=ス
5D=セ
5E=ソ
5F=タ
60=チ
61=ツ
62=テ
63=ト
64=ナ
65=ニ
66=ヌ
67=ネ
68=ノ
69=ハ
6A=ヒ
6B=フ
6C=ヘ
6D=ホ
6E=マ
6F=ミ
70=ム
71=メ
72=モ
73=ヤ
74=ユ
75=ヨ
76=ワ
77=ヲ
78=ラ
79=リ
7A=ル
7B=レ
7C=ロ
7D=ガ
7E=ギ
7F=グ
80=ゲ
81=ゴ
82=ザ
83=ジ
84=ズ
85=ゼ
86=ゾ
87=ダ
88=ヂ
89=ヅ
8A=デ
8B=ド
8C=バ
8D=ビ
8E=ブ
8F=ベ
90=ボ
91=パ
92=ピ
93=プ
94=ペ
95=ポ
96=ァ
97=ィ
98=ゥ
99=ェ
9A=ォ
9B=ッ
9C=ャ
9D=ュ
9E=ョ
9F=ン
A0=A
A1=B
A2=C
A3=D
A4=E
A5=F
A6=G
A7=H
A8=I
A9=J
AA=K
AB=L
AC=M
AD=N
AE=O
AF=P
B0=Q
B1=R
B2=S
B3=T
B4=U
B5=V
B6=W
B7=X
B8=Y
B9=Z
BA=a
BB=b
BC=c
BD=d
BE=e
BF=f
C0=g
C1=h
C2=i
C3=j
C4=k
C5=l
C6=m
C7=n
C8=o
C9=p
CA=q
CB=r
CC=s
CD=t
CE=u
CF=v
D0=w
D1=x
D2=y
D3=z
D4=0
D5=1
D6=2
D7=3
D8=4
D9=5
DA=6
DB=7
DC=8
DD=9
DE=?
DF=!
E0=－
E1=・
E2=､
E3=｡
E4=＇
E5=~
E6=｢
E7=｣
E8=/
E9=.
EA=楽
EB=部
EC=隊
ED=団
EE=会
EF=族