//Base Table
9E=ョ
F0= 
F1=[F1]
F2=[F2]
F3=[F3]
F400=授
F401=毛
F402=矢
F403=又
F404=辺
F405=乾
F406=位
F407=追
F408=反
F409=応
F40A=表
F40B=示
F40C=技
F40D=百
F40E=払
F40F=基
F410=挑
F411=操
F412=鳴
F413=夏
F414=恐
F415=怖
F416=机
F417=了
F418=宿
F419=寄
F41A=滴
F41B=武
F41C=器
F41D=笑
F41E=検
F41F=然
F420=遅
F421=怒
F422=末
F423=黄
F424=付
F425=匹
F426=英
F427=耳
F428=洋
F429=逆
F42A=柏
F42B=曜
F42C=攻
F42D=砲
F42E=庭
F42F=陣
F430=報
F431=肌
F432=倍
F433=析
F434=羽
F435=軍
F436=対
F437=勇
F438=射
F439=充
F43A=速
F43B=税
F43C=密
F43D=老
F43E=泊
F43F=利
F440=央
F441=因
F442=申
F443=浮
F444=掛
F445=謎
F446=固
F447=張
F448=描
F449=悲
F44A=難
F44B=敬
F44C=冬
F44D=群
F44E=氷
F44F=育
F450=側
F451=佐
F452=危
F453=台
F454=陽
F455=吹
F456=脱
F457=ヴ
F458=限
F459=温
F45A=送
F45B=途
F45C=朝
F45D=証
F45E=験
F45F=牛
F460=季
F461=節
F462=恵
F463=沢
F464=績
F465=%
F50001=[SMusic1]
F500D3=[SStop]
F500D6=[SMusic2]
F50119=[SMonkey2]
F50121=[SImprtnt]
F50124=[SCroak]
F50125=[SReward]
F50138=[SQMrk]
F5013E=[SUnKwn]
F5020B=[ChirpHoot]
F5020C=[SUnkwn2]
F5020D=[SDenied]
F5021A=[SMonkey1]
F5023B=[STink]
F5032D=[SHLow]
F5033F=[SMenu]
F5030C=[SClick]
F5030D=[SWrClck]
F50339=[SChing]
F50319=[SAwe]
F50301=[SWhoosh]
F50303=[SGlug]
F50304=[SJump]
F50305=[SClack]
F50306=[SRobo]
F50307=[SCrash]
F50308=[SGlugNS]
F5%%%%=[SP$%%%%]
F6=\[scl]
F7=\[nl1]
F8=\[nl2]
F9=\[nl3]
FA=\[en1]\
FB=\[en2]\
FC00=赤
FC01=宝
FC02=箱
FC03=万
FC04=欲
FC05=井
FC06=戸
FC07=家
FC08=売
FC09=機
FC0A=姿
FC0B=像
FC0C=町
FC0D=決
FC0E=党
FC0F=倒
FC10=森
FC11=住
FC12=兄
FC13=母
FC14=違
FC15=糸
FC16=種
FC17=値
FC18=頭
FC19=当
FC1A=:
FC1B=訳
FC1C=問
FC1D=題
FC1E=兵
FC1F=簸
FC20=曲
FC21=連
FC22=成
FC23=功
FC24=春
FC25=具
FC26=空
FC27=件
FC28=後
FC29=起
FC2A=関
FC2B=係
FC2C=保
FC2D=官
FC2E=旅
FC2F=最
FC30=盗
FC31=多
FC32=犯
FC33=図
FC34=父
FC35=親
FC36=打
FC37=受
FC38=去
FC39=願
FC3A=信
FC3B=路
FC3C=息
FC3D=守
FC3E=神
FC3F=供
FC40=夜
FC41=寝
FC42=惜
FC43=湖
FC44=勉
FC45=体
FC46=正
FC47=労
FC48=忠
FC49=告
FC4A=金
FC4B=賢
FC4C=落
FC4D=級
FC4E=結
FC4F=婚
FC50=平
FC51=和
FC52=明
FC53=番
FC54=取
FC55=飛
FC56=天
FC57=不
FC58=意
FC59=石
FC5A=王
FC5B=女
FC5C=主
FC5D=巣
FC5E=刑
FC5F=禁
FC60=覚
FC61=束
FC62=馬
FC63=暑
FC64=停
FC65=特
FC66=能
FC67=君
FC68=雨
FC69=公
FC6A=由
FC6B=絶
FC6C=真
FC6D=頼
FC6E=虫
FC6F=商
FC70=帽
FC71=号
FC72=買
FC73=机
FC74=柱
FC75=写
FC76=確
FC77=認
FC78=友
FC79=望
FC7A=鏡
FC7B=彼
FC7C=注
FC7D=輪
FC7E=恋
FC7F=勝
FC80=効
FC81=葉
FC82=消
FC83=客
FC84=再
FC85=果
FC86=類
FC87=次
FC88=奥
FC89=店
FC8A=朱
FC8B=映
FC8C=資
FC8D=瓶
FC8E=調
FC8F=寒
FC90=燃
FC91=料
FC92=質
FC93=個
FC94=学
FC95=研
FC96=究
FC97=読
FC98=容
FC99=役
FC9A=立
FC9B=博
FC9C=士
FC9D=考
FC9E=語
FC9F=換
FCA0=植
FCA1=電
FCA2=亡
FCA3=妃
FCA4=的
FCA5=完
FCA6=産
FCA7=伝
FCA8=論
FCA9=文
FCAA=薬
FCAB=墓
FCAC=必
FCAD=要
FCAE=南
FCAF=身
FCB0=宇
FCB1=宙
FCB2=紙
FCB3=理
FCB4=名
FCB5=材
FCB6=予
FCB7=逃
FCB8=択
FCB9=秩
FCBA=序
FCBB=続
FCBC=我
FCBD=永
FCBE=刻
FCBF=歌
FCC0=姫
FCC1=巨
FCC2=月
FCC3=抜
FCC4=城
FCC5=負
FCC6=枚
FCC7=国
FCC8=愛
FCC9=弁
FCCA=室
FCCB=性
FCCC=財
FCCD=説
FCCE=許
FCCF=戦
FCD0=花
FCD1=冒
FCD2=険
FCD3=骨
FCD4=直
FCD5=念
FCD6=絡
FCD7=定
FCD8=夢
FCD9=原
FCDA=養
FCDB=単
FCDC=純
FCDD=掘
FCDE=式
FCDF=点
FCE0=周
FCE1=眠
FCE2=火
FCE3=波
FCE4=横
FCE5=交
FCE6=術
FCE7=昼
FCE8=志
FCE9=東
FCEA=西
FCEB=遊
FCEC=北
FCED=業
FCEE=校
FCEF=風
FCF0=員
FCF1=休
FCF2=械
FCF3=惑
FCF4=沼
FCF5=散
FCF6=設
FCF7=弟
FCF8=△
FCF9=✕
FCFA=〇
FCFB=急
FCFC=似
FCFD=仮
FCFE=夫
FCFF=楠
FD00=右
FD01=左
FD02=化
FD03=話
FD04=中
FD05=何
FD06=手
FD07=入
FD08=遠
FD09=仲
FD0A=間
FD0B=通
FD0C=場
FD0D=使
FD0E=下
FD0F=開
FD10=言
FD11=方
FD12=敷
FD13=終
FD14=顔
FD15=海
FD16=上
FD17=丸
FD18=太
FD19=若
FD1A=流
FD1B=者
FD1C=泳
FD1D=早
FD1E=十
FD1F=字
FD20=星
FD21=画
FD22=句
FD23=地
FD24=査
FD25=発
FD26=見
FD27=新
FD28=裏
FD29=昧
FD2A=所
FD2B=面
FD2C=選
FD2D=込
FD2E=持
FD2F=物
FD30=死
FD31=出
FD32=秒
FD33=ー
FD34=用
FD35=高
FD36=登
FD37=日
FD38=水
FD39=記
FD3A=谷
FD3B=思
FD3C=知
FD3D=人
FD3E=小
FD3F=銀
FD40=安
FD41=心
FD42=良
FD43=形
FD44=狂
FD45=失
FD46=戻
FD47=同
FD48=先
FD49=本
FD4A=置
FD4B=午
FD4C=押
FD4D=協
FD4E=力
FD4F=時
FD50=気
FD51=行
FD52=録
FD53=書
FD54=無
FD55=事
FD56=進
FD57=誰
FD58=全
FD59=山
FD5A=絵
FD5B=色
FD5C=声
FD5D=土
FD5E=移
FD5F=世
FD60=界
FD61=過
FD62=生
FD63=門
FD64=私
FD65=隠
FD66=野
FD67=球
FD68=来
FD69=運
FD6A=悪
FD6B=長
FD6C=迷
FD6D=年
FD6E=代
FD6F=目
FD70=胃
FD71=教
FD72=活
FD73=働
FD74=島
FD75=段
FD76=専
FD77=賊
FD78=肩
FD79=実
FD7A=仕
FD7B=返
FD7C=静
FD7D=以
FD7E=外
FD7F=現
FD80=道
FD81=々
FD82=求
FD83=歯
FD84=車
FD85=憎
FD86=眼
FD87=残
FD88=血
FD89=泣
FD8A=美
FD8B=暗
FD8C=命
FD8D=村
FD8E=相
FD8F=捜
FD90=坊
FD91=魚
FD92=食
FD93=才
FD94=元
FD95=婦
FD96=近
FD97=呼
FD98=飲
FD99=談
FD9A=昔
FD9B=合
FD9C=動
FD9D=堀
FD9E=探
FD9F=前
FDA0=岸
FDA1=可
FDA2=礼
FDA3=今
FDA4=屋
FDA5=忘
FDA6=船
FDA7=乗
FDA8=岩
FDA9=幸
FDAA=変
FDAB=案
FDAC=内
FDAD=畑
FDAE=子
FDAF=緑
FDB0=青
FDB1=板
FDB2=計
FDB3=針
FDB4=足
FDB5=閉
FDB6=背
FDB7=囗
FDB8=少
FDB9=鉄
FDBA=作
FDBB=線
FDBC=向
FDBD=数
FDBE=白
FDBF=黒
FDC0=約
FDC1=弱
FDC2=順
FDC3=回
FDC4=階
FDC5=指
FDC6=重
FDC7=玉
FDC8=様
FDC9=自
FDCA=分
FDCB=強
FDCC=大
FDCD=困
FDCE=引
FDCF=肉
FDD0=川
FDD1=渡
FDD2=転
FDD3=烏
FDD4=光
FDD5=走
FDD6=橋
FDD7=扉
FDD8=封
FDD9=草
FDDA=助
FDDB=印
FDDC=犬
FDDD=木
FDDE=根
FDDF=感
FDE0=管
FDE1=止
FDE2=配
FDE3=集
FDE4=達
FDE5=男
FDE6=好
FDE7=切
FDE8=細
FDE9=池
FDEA=音
FDEB=聞
FDEC=苦
FDED=古
FDEE=答
FDEF=歩
FDF0=広
FDF1=別
FDF2=法
FDF3=度
FDF4=穴
FDF5=始
FDF6=娘
FDF7=初
FDF8=第
FDF9=章
FDFA=品
FDFB=航
FDFC=待
FDFD=着
FDFE=罪
FDFF=他
FE=[FE]
FE69=[np]
FE%%=[X$%%]
FE6D00=[YBtn]
FE6D02=[ABtn]
FE6D04=[BBtn]
FE6D06=[XBtn]
FE6D08=[CPad]
FE6D0A=[RBtn]
FE6D0C=[CrDn]
FE6D0E=[CrRt]
FE6D10=[ExBub]
FE6D16=[LBtn]
FE6D18=[Big?]
FE6D1A=[team]
FE6D1E=[Zero]
FE6D20=[One]
FE6D20=[num]
FE6D22=[Two]
FE6D24=[Three]
FE6D26=[Four]
FE6D28=[Five]
FE6D2A=[Six]
FE6D2C=[Seven]
FE6D2E=[Eight]
FE6D30=[Nine]
FE6D32=[One2]
FE6D34=[Leader]
FE6D34=[Deon]
FE6D36=[QBub]
FE6D44=[Exit]
FE6D46=[Search]
FE6D48=[TWork]
FE6D4A=[Item]
FE6D4C=[Up]
FE6D4E=[Down]
FE6D50=[Left]
FE6D52=[Right]
FE6D54=[LuckRock2]
FE6D%%=[C$%%]
FF=[FF]

//Changes
00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1B=(
1C=|
1D=)
1E=0
1F=1
20=2
21=3
22=4
23=5
24=6
25=7
26=8
27=9
28=a
29=b
2A=c
2B=d
2C=e
2D=f
2E=g
2F=h
30=i
31=j
32=k
33=l
34=m
35=n
36=o
37=p
38=q
39=r
3A=s
3B=t
3C=u
3D=v
3E=w
3F=x
40=y
41=z
42=&
43=-
44=$
45=*
46=?
47=!
48=[...]
48=...
49=,
4A=.
4B='
4C=~
4D="
4D=「
4E=#
4F=[~]
5051=[Tea]
505152=[Team]
53='r
54='s
55='v
56='m
57='d
58='l
59='t
5AF0=n' 
5B=[Ch.]
5D5E5F5C=[NewGame]
60616263646566=[CH1]
6768696A6B6C6D=[CH2]
6E6F70717273=[CH3]
747576777879=[CH4]
7A7B7C7D=[CH5]
7E=[SC]
7F80=[Move]
8182=[Select]
838485=[Forward]
868788=[Backward]
898A=[Del.]
8B8C=[Begin]
8D8E8F90=[START]
9192=[Save]
9394=[CH]
AFC5CEBCC4={Pluck}
A0={A}
A1={B}
A2={C}
A3={D}
A4={E}
A5={F}
A6={G}
A7={H}
A8={I}
A9={J}
AA={K}
AB={L}
AC={M}
AD={N}
AE={O}
AF={P}
B0={Q}
B1={R}
B2={S}
B3={T}
B4={U}
B5={V}
B6={W}
B7={X}
B8={Y}
B9={Z}
BA={a}
BB={b}
BC={c}
BD={d}
BE={e}
BF={f}
C0={g}
C1={h}
C2={i}
C3={j}
C4={k}
C5={l}
C6={m}
C7={n}
C8={o}
C9={p}
CA={q}
CB={r}
CC={s}
CD={t}
CE={u}
CF={v}
D0={w}
D1={x}
D2={y}
D3={z}
D4={0}
D5={1}
D6={2}
D7={3}
D8={4}
D9={5}
DA={6}
DB={7}
DC={8}
DD={9}
DE={?}
DF={!}
E0={-}
E1={・}
E2={,}
E3={.}
E4={'}
E5={~}
E6={"}
E7={(}
E8={|}
E8={/}
E9={)}
EA=[#]
ECED=[LuckRock]
F7=[F7]